nav.navbar.navbar-light.bg-light.border-bottom
  button#menu-toggle.btn.btn-primary Toggle Menu
  #navbar_main
    ul.navbar-nav.d-block
      li.nav-item.d-inline-block.mr-2
        = link_to "#", class: "nav-link text-white btn btn-success py-1 px-2"
          i.fa.fa-user.mr-1
          = current_user.name
      li.nav-item.d-inline-block
        = link_to "Log out", destroy_user_session_path, class: "nav-link text-white btn btn-warning py-1 px-2"
