nav.navbar.navbar-expand-lg.navbar-light.bg-light.border-bottom
  button#menu-toggle.btn.btn-primary Toggle Menu
  button.navbar-toggler aria-controls="navbar_main" aria-expanded="false" aria-label="Toggle navigation" data-target="#navbar_main" data-toggle="collapse" type="button"
    span.navbar-toggler-icon
  #navbar_main.collapse.navbar-collapse
    ul.navbar-nav.ml-auto.mt-2.mt-lg-0
      li.nav-item.active
        = link_to root_path, class: "nav-link"
          | Home
          span.sr-only (current)
