/! Sidebar
#sidebar-wrapper.bg-light.border-right
  .sidebar-heading Order management
  .list-group.list-group-flush
    = nav_link 'Dashboard', root_path, { class: 'list-group-item list-group-item-action' } , { controller_segment: 1 }
    = nav_link 'Orders', orders_path, { class: 'list-group-item list-group-item-action' } , { controller_segment: 1 }
    = nav_link 'Users', users_path, { class: 'list-group-item list-group-item-action' } , { controller_segment: 1 }
    = nav_link 'Products', products_path, { class: 'list-group-item list-group-item-action' } , { controller_segment: 1 }
