= simple_form_for(order, wrapper: :horizontal_form) do |f|
  = render 'layouts/shared/notifications', f: f, object: f.object

  .form-inputs
    = f.input :orderer, as: :string, input_html: { disabled: true }
    = f.input :order_id, as: :string, input_html: { disabled: true }
    = f.input :status, as: :string, input_html: { disabled: true }
    = f.input :payment_amount, as: :string, input_html: { disabled: true }
    = f.input :order_line_count, as: :string, input_html: { disabled: true }
    = f.input :payment_amount, as: :float

  .form-actions
    = f.button :submit, class: 'btn btn-primary'
