= simple_form_for(order, wrapper: :horizontal_form, defaults: { input_html: { disabled: true } }) do |f|
  = render 'layouts/shared/notifications'

  .form-inputs
    = f.input :orderer, as: :string, input_html: { value: "#{f.object.orderer.name} - #{f.object.orderer.email}" }
    = f.input :order_id, as: :string
    = f.input :payment_amount, as: :float
    = f.input :payment_amount, as: :string
    = f.input :order_line_count, as: :string
    = f.input :status, as: :select, collection: Order.statuses_for_select, input_html: { disabled: false }

  .form-actions
    = f.button :submit, class: 'btn btn-primary'
