= form_for @search_form, as: :q, url: orders_path, method: :get do |form|
  - if params[:sort]
    = hidden_field_tag :sort, params[:sort]

  .card.border-primary.rounded
    .card-body
      .form-group.has-search.input-group
        = form.select :status, Order.statuses_for_select, { include_blank: 'Select a status' }, { class: 'custom-select' }
        .input-group-append
          span.fas.fa-search.form-control-feedback
          = form.email_field :email, class: 'form-control', placeholder: 'Enter email'
      button.btn.btn-success.float-right.w-100 type="submit" Search
