.card.border-primary.rounded
  .card-body
    .form-group.has-search.input-group
      span.fas.fa-search.form-control-feedback
      input.form-control aria-label="Enter email" type="email"
      .input-group-append
        button.btn.btn-outline-secondary.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="button" Order
        .dropdown-menu
          a.dropdown-item href="#" Order date ASC
          a.dropdown-item href="#" Order date DESC

    button.btn.btn-success.float-right.w-100 type="button" Search
