h1.mb-4 Orders

.mb-4
  = render "searchbox", search_form: @search_form

.mb-2
  .input-group-append.float-right
    button#dropdownMenuLink.btn.btn-outline-secondary.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="button" Sort
    .dropdown-menu aria-labelledby="dropdownMenuLink"
      a.dropdown-item href="#" Order date ASC
      a.dropdown-item href="#" Order date DESC
  .clearfix

table.table.table-striped.table-bordered
  thead
    tr
      th User
      th Order
      th Status
      th Payment
      th Item count
      th width="200"

  tbody
    - if @orders.present?
      - @orders.each do |order|
        tr
          td= order.orderer.email
          td= order.order_id
          td= order.status_name
          td= order.payment_amount
          td= order.order_line_count
          td
            .btn-group role="group" aria-label="Actions"
              = link_to 'Show', order, class: 'btn btn-primary btn-sm'
              = link_to 'Edit', edit_order_path(order), class: 'btn btn-success btn-sm'
    - else
      tr
        td colspan="6"
          | Not found records.

= paginate @orders
