h1.mb-4 Orders

.mb-4
  = render 'searchbox'

table.table.table-striped.table-bordered
  thead
    tr
      th User
      th Order
      th Status
      th Payment
      th Item count
      th width="200"

  tbody
    - if @orders.present?
      - @orders.each do |order|
        tr
          td= order.orderer.name
          td= order.order_id
          td= order.status
          td= order.payment_amount
          td= order.order_line_count
          td
            .btn-group role="group" aria-label="Actions"
              = link_to 'Show', order, class: 'btn btn-primary btn-sm'
              = link_to 'Edit', edit_order_path(order), class: 'btn btn-success btn-sm'
    - else
      tr
        td colspan="6"
          | Not found records.
