h1.mb-4 Orders

.mb-4
  = render "searchbox", search_form: @search_form

.mb-2
  .input-group-append.float-right
    button#dropdownSort.btn.btn-outline-secondary.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="button"
      = params[:sort].present? ? params[:sort].humanize : SearchForm::DEFAULT_SORT.to_s.humanize
    .dropdown-menu aria-labelledby="dropdownSort"
      - SearchForm::SORT_MAPS.each_key do |key|
        = link_to key.to_s.humanize, url_for(params.merge(sort: key).to_unsafe_h), class: 'dropdown-item'
  .clearfix

table.table.table-striped.table-bordered
  thead
    tr.text-center
      th.text-left User
      th Status
      th Payment
      th Order at
      th Item count
      th width="200"

  tbody
    - if @orders.present?
      - @orders.each do |order|
        tr.text-right
          td.text-left= order.orderer.email
          td= order.status_name
          td= order.payment_amount
          td= l(order.created_at, format: :long)
          td.text-center= order.order_line_count
          td.text-left
            .btn-group role="group" aria-label="Actions"
              = link_to 'Show', order, class: 'btn btn-primary btn-sm'
              = link_to 'Edit', edit_order_path(order), class: 'btn btn-success btn-sm'
    - else
      tr
        td colspan="8"
          | Not found records.

= paginate @orders
