h1.mb-4
  | Order#
  = @order.id

p
  strong Order:
  = @order.order_id
p
  strong Status:
  = @order.status
p
  strong Total price:
  = @order.total_price

= link_to 'Edit', edit_order_path(@order), class: 'btn btn-success mr-2'
= link_to 'Back', orders_path, class: 'btn btn-info'
