h1.mb-4 Products

table.table.table-striped.table-bordered
  thead
    tr
      th Name
      th Price
      th Amount
      th width="200"

  tbody
    - if @products.present?
      - @products.each do |product|
        tr
          td= product.name
          td= product.price
          td= product.amount
          td
            .btn-group role="group" aria-label="Actions"
              = link_to 'Show', product, class: 'btn btn-primary btn-sm'
    - else
      tr
        td colspan="4"
          | Not found records.
