h1.mb-4
  | Product#
  = @product.id

p
  strong Name:
  = @product.name
p
  strong Price:
  = @product.price
p
  strong Amount:
  = @product.amount

= link_to 'Edit', edit_product_path(@product), class: 'btn btn-success mr-2'
= link_to 'Back', products_path, class: 'btn btn-info'
