doctype html
html
  head
    title HR FB
    = csrf_meta_tags
    = csp_meta_tag

    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"

    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
  body
    #wrapper.d-flex
      = render 'layouts/shared/sidebar'

      /! Page Content
      #page-content-wrapper
        = render 'layouts/shared/header'

        .container-fluid
          = yield

    javascript:
      $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
      });
