doctype html
html
  head
    title HR FB
    = csrf_meta_tags
    = csp_meta_tag

    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"

    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'

    body
      .container
        .row
          .col-sm-9.col-md-7.col-lg-5.mx-auto
            .card.card-signin.my-5
              .card-body
                = yield
